<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--

*****************************************************************************

Title: Sheeley Portfolio Home Page

Use:  To allow users to understand the creator and purpose of the website.

Author:  Emily Sheeley

School/Term:  University of Missouri, Summer 2020

Developed: July 10, 2020

Tested:  July 10, 2020; Passed on Safari and Chrome browsers.

******************************************************************************

            -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sheeley Portfolio Home Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="nav stylesheet" href="nav.css">
    </head>
    <body>
        <nav>
            <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"><a style= "font-size: 13pt" href= "index.html">Home</a></li>
                <li><a style= "font-size: 13pt" href= "resume.html">Resume</a></li>
                <li><a style= "font-size: 13pt" href="projects.html">Projects</a>
                    <ul id="MobileHide">
                        <li><a href="#">Project 1</a></li>
                        <li><a href="#">Project 2</a></li>
                        <li><a href="#">Project 3</a></li>
                    </ul>
                </li>
                <li><a style= "font-size: 13pt" href="reflection.html">Reflection</a></li>
                <li id="LastMobile"><a style= "font-size: 13pt" href=#contact.html>Contact</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <main>
            <header>
                <h1>Emily Sheeley</h1>
            </header>
            <img src="images/Sheeley.png" alt="This is a photo of Emily Sheeley." height="300" width="200" id="headshot">
            <p class="Para1">Welcome! Thank you for visiting my website. Please take some time to explore.</p>
            <p class="Para2">This website will allow you to explore my learning from the courses that I have taken throughout the program as well as see how my learning has aligned with ISTE standards.</p>
            <br>
            <p class="Para3">My name is Emily Sheeley and I am a 2nd grade teacher in a local school district in southwest Missouri. I have completed my Master’s degree in Library Science and would eventually love to do something in a library, but for now I am happy to continue in the classroom! Before moving into the classroom, I was an Instructional Technologist, which meant I taught computers to students, but also helped teachers with technology. I have always loved learning about technology and how it can be used in the classroom, so I am pursuing a degree to learn more about that. In my personal time, I love spending time with friends and family, spending time outdoors, traveling, and doing craft projects. I enjoy volunteering with STEAM Club at school as well as at my church. Also, I LOVE reading, so you will probably always find me reading something!</p>
            <br>
            <section>
            <h2>Degree Information</h2>
            <h3>University of Missouri-Columbia</h3>
                <div class="row">
                    <div class="column" style="background-color:aliceblue;">
                        <ul class="a">
                            <li>School of Information Science and Learning Technologies</li>
                            <li>Education Specialist degree in Learning Technologies and Design</li> 
                            <li>Emphasis: Technology in Schools</li>
                            <li>Anticipated Graduation: Spring 2022</li>
                        </ul>
                    </div>
                    <div class="column2" style="background-color:aliceblue;">
                        <ul class="b">
                            <li>School of Information Science and Learning Technologies</li>
                            <li>Master's degree in Library Science</li> 
                            <li>Graduation: Summer 2018</li>
                        </ul>
                    </div>
                </div>
            <br>
            <blockquote id="quote">“Classrooms don’t need tech geeks who can teach. We need teaching geeks who can use tech.” -David Geurin</blockquote>
            <br>
            </section>
        </main>
        <footer>
            <p style="font-size: 13px" class="Para4">Contact Emily Sheeley: </p>
            <address>
                <a class= "email" style="font-size: 13px" href="mailto:ems756@mail.missouri.edu">ems756@mail.missouri.edu</a>
            </address>
            <p class= "copyright">&copy; 2020 Emily Sheeley</p>
        </footer>
    </body>
</html>