/*Use:  To style the navigation bar.

Author:  Emily Sheeley

School/Term:  University of Missouri, Summer 2020

Developed: July 10, 2020

Tested:  July 10, 2020; Passed on Safari and Chrome browsers.*/

/*Style for navigation bar.*/
#hamburger {
    display:none;
}
.active a:link {
    background-color: lightgray;
}
nav ul {
    list-style-type: none;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 150px;
    padding: 0; 
}

nav>ul li {
    position: relative;
    text-align: center;
    font-weight: bold;
    color: #0099ff;
    float: left;
}

nav ul li{
    margin-bottom: 2px;
}

nav a {
    text-decoration: none;
    display: inline-block;
    border: 3px dashed #0099ff;
    padding: 15px 15px 15px 15px;
    width: 150px;
    margin: 2px;
}

nav a:link {
    background-color: white;
}
nav a:hover, nav a:focus {
    background-color: antiquewhite;
}
nav a:active{
    background-color: aqua;
}

nav ul>li ul{
    position: absolute;
    top: 100%;
    display: none;
}
nav ul ul li {
    float: none;
}

nav>ul>li:hover>ul{
    display: block;
}

@media only screen and (max-width: 640px) {
    header {
        position: relative;
        height: 40px;
        display: block;
        width: 100%;
    }
    #hamburger {
        display: inline-block;
        padding-left: 20px;
        width: 26px;
        float: left;
        font-size: 2em;
    }
    
    nav ul, nav:active ul {
        display: none;
        position: absolute;
        z-index: 1;
        padding: 20px 20px 20px 0px;
        top: 20px;
    }
    nav:hover ul {
        display: block;
    }
    nav:hover #MobileHide {
        display: none;
    }
    nav li {
        text-align: center;
        padding: 0;
        margin: 0;
    }
    nav>ul li {
        text-align: left;
        font-weight: bold;
        color: #0099ff;
        float: left;
    }
    nav a {
        text-decoration: none;
        display: inline-block;
        border-top: 3px dashed #0099ff;
        border-bottom: 3px dashed #0099ff;
        padding: 15px 0px 15px 35px;
        width: 240px;
        margin-bottom: 2px;
    }
    nav.LastMobile {border-bottom: 3px dotted #0099ff;}
        naav ul li ul {
            display: none;
        }
}