/*Use:  To style the portfolio website.

Author:  Emily Sheeley

School/Term:  University of Missouri, Summer 2020

Developed: July 10, 2020

Tested:  July 10, 2020; Passed on Safari and Chrome browsers.*/

/*Style for headings*/
h1 {color: #0099ff;font-size: 25pt; font-family: sans-serif; background-color: lightcyan; background-size: contain; border-style: dashed; border-color:#0099ff; display: inline;}

h2 {clear: left;padding-top: 10px;}

h3 {color: #0099ff; font-size: 15pt;}

/*Style for elements*/
body {background-color: aliceblue; font-family: sans-serif;margin: 15px;}

main {padding-right: 15px;padding-left: 15px;text-align: center}

section {font-size: 12pt; text-align: center;}

.column {float: left;
  width: 45%;
  padding: 10px;
    height: 100px;}

.column2 {float: right;
  width: 45%;
  padding: 10px;
    height: 100px;}

.row:after {content: "";
  display: table;
  clear: both;} 

section li {list-style-type: square; text-align: left;}

ul.a {color:darkblue}

ul.b {color: deepskyblue}

img {float: left; padding-right: 15px; margin-left: 10px;}

blockquote {font-style: italic; color: #0099ff;}

footer {border-top-color: #0099ff; border-top-style: dashed; padding-bottom: 5px;}

/*Style for Copyright text*/
.copyright {font-size: 13px; text-align: left;}

/*Style for email link*/
a:link{color: #0099ff;text-decoration: none;}
a:visited{color: darkblue;text-decoration: none;}
a:hover{color: blue;}
a:focus{color: blue;}
a:active{color: blue;}
a.email{text-decoration: none; font-style: italic; font-size: 10pt;}

@media only screen and (max-width: 640px) {
    #Para1 {
        position: relative;
        display: block;
        width: 100%;
    }
    #Para2 {
        position: relative;
        display: block;
        width: 100%;
    }
    #headshot {
        position: relative;
        float: none;
        width: 100$;
        max-width: 400px;
        padding-top: 10px;
    }
   .column {float: none;
    width: 100%;}
    .column2 {float: none;
    width:100%;}
    section li {text-align: center;
    padding-right: 40px;}
   
    blockquote {
        padding: 20px;
    }
}